[GDrive1_NFT_1]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AJ4Ib-OS8EqzUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_1]
type = crypt
remote = GDrive1_NFT_1:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_2]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AJOlNJhqRxvRUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_2]
type = crypt
remote = GDrive1_NFT_2:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_3]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AMP1GBkX7eY5Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_3]
type = crypt
remote = GDrive1_NFT_3:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_4]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ABl40Hvrq13PUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_4]
type = crypt
remote = GDrive1_NFT_4:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_5]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AE2_7lmVsoR1Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_5]
type = crypt
remote = GDrive1_NFT_5:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_6]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AMvH0RhRWZUCUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_6]
type = crypt
remote = GDrive1_NFT_6:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_7]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ALArDL9eDznpUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_7]
type = crypt
remote = GDrive1_NFT_7:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_8]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AD77vr4ijmLYUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_8]
type = crypt
remote = GDrive1_NFT_8:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_9]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AK81EucQ0KgFUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_9]
type = crypt
remote = GDrive1_NFT_9:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_10]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AN5Bd4kJ6JSfUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_10]
type = crypt
remote = GDrive1_NFT_10:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_11]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AHSMR6i8HwX8Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_11]
type = crypt
remote = GDrive1_NFT_11:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_12]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ABAHF_2bxkjKUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_12]
type = crypt
remote = GDrive1_NFT_12:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_13]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ABoe13e5yNx9Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_13]
type = crypt
remote = GDrive1_NFT_13:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_14]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AL0AyF_Fx_-kUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_14]
type = crypt
remote = GDrive1_NFT_14:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_15]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AKvfLG9B6BeTUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_15]
type = crypt
remote = GDrive1_NFT_15:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_16]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AMs-uKSh79KJUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_16]
type = crypt
remote = GDrive1_NFT_16:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_17]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AA95ZZjs11-WUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_17]
type = crypt
remote = GDrive1_NFT_17:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_18]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AFJ0C_OIxorPUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_18]
type = crypt
remote = GDrive1_NFT_18:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_19]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AN4e9Rgj_lSnUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_19]
type = crypt
remote = GDrive1_NFT_19:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_20]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AOHQqOTpLRaRUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_20]
type = crypt
remote = GDrive1_NFT_20:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_21]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ALSk8a2sCq73Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_21]
type = crypt
remote = GDrive1_NFT_21:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_22]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0APflDDeV-iV4Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_22]
type = crypt
remote = GDrive1_NFT_22:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_23]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AMABWPYXb2cBUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_23]
type = crypt
remote = GDrive1_NFT_23:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_24]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AAP23Gz5h6JdUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_24]
type = crypt
remote = GDrive1_NFT_24:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_25]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AKA-otZmUagdUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_25]
type = crypt
remote = GDrive1_NFT_25:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_26]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0APVbMzhyRZhmUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_26]
type = crypt
remote = GDrive1_NFT_26:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_27]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AAmGGhuSo0QfUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_27]
type = crypt
remote = GDrive1_NFT_27:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_28]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AKo1g3dn7ujyUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_28]
type = crypt
remote = GDrive1_NFT_28:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_29]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AGyvgHw3QEIRUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_29]
type = crypt
remote = GDrive1_NFT_29:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_30]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AI_SGErUDA2vUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_30]
type = crypt
remote = GDrive1_NFT_30:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_31]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AGoyvvV0lKmvUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_31]
type = crypt
remote = GDrive1_NFT_31:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_32]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AAiBLOBdYfeJUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_32]
type = crypt
remote = GDrive1_NFT_32:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_33]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AC9D1VgpZzQ8Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_33]
type = crypt
remote = GDrive1_NFT_33:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_34]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AP626mXzshb9Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_34]
type = crypt
remote = GDrive1_NFT_34:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_35]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AGB_hiVtnDZFUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_35]
type = crypt
remote = GDrive1_NFT_35:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_36]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AKCWigwJgnpWUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_36]
type = crypt
remote = GDrive1_NFT_36:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_37]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ABuFBEpQ7c7bUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_37]
type = crypt
remote = GDrive1_NFT_37:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_38]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AICTwygNr1KBUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_38]
type = crypt
remote = GDrive1_NFT_38:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_39]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AFQ1Y_L_BuITUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_39]
type = crypt
remote = GDrive1_NFT_39:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_40]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ACwDL-PPmMirUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_40]
type = crypt
remote = GDrive1_NFT_40:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_41]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AI_TfuyykDRcUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_41]
type = crypt
remote = GDrive1_NFT_41:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_42]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AES14oJKhAAlUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_42]
type = crypt
remote = GDrive1_NFT_42:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_43]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AFS2hD46YVjdUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_43]
type = crypt
remote = GDrive1_NFT_43:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_44]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AHgDJnHK6TDjUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_44]
type = crypt
remote = GDrive1_NFT_44:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_45]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AI0xpG35LcEEUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_45]
type = crypt
remote = GDrive1_NFT_45:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_46]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AA4PBwhsDColUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_46]
type = crypt
remote = GDrive1_NFT_46:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_47]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AHS_Sw9BaWFBUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_47]
type = crypt
remote = GDrive1_NFT_47:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_48]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AGfXtZTUUXhBUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_48]
type = crypt
remote = GDrive1_NFT_48:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_49]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AGM4CjykpZDjUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_49]
type = crypt
remote = GDrive1_NFT_49:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_50]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AN8V8TK8jjF3Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_50]
type = crypt
remote = GDrive1_NFT_50:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_51]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ADbo6GB1r6QyUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_51]
type = crypt
remote = GDrive1_NFT_51:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_52]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ACNdjpIMuF2kUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_52]
type = crypt
remote = GDrive1_NFT_52:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_53]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ACEX3vOqW1SYUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_53]
type = crypt
remote = GDrive1_NFT_53:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_54]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AISikWlyicIpUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_54]
type = crypt
remote = GDrive1_NFT_54:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_55]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AOtW1Rvc_6J3Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_55]
type = crypt
remote = GDrive1_NFT_55:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_56]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AOUn8sgPWoZaUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_56]
type = crypt
remote = GDrive1_NFT_56:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_57]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AI5QdOnV5-KgUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_57]
type = crypt
remote = GDrive1_NFT_57:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_58]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AC0zARCU456lUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_58]
type = crypt
remote = GDrive1_NFT_58:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_59]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AEcbxtjqTEtxUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_59]
type = crypt
remote = GDrive1_NFT_59:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_60]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AAhcqLRS7UztUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_60]
type = crypt
remote = GDrive1_NFT_60:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_61]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AC_Y8EfmkBzaUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_61]
type = crypt
remote = GDrive1_NFT_61:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_62]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AM_KwovRHcWbUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_62]
type = crypt
remote = GDrive1_NFT_62:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_63]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AOUlwbQQ_F3lUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_63]
type = crypt
remote = GDrive1_NFT_63:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_64]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AAg2q3duZaueUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_64]
type = crypt
remote = GDrive1_NFT_64:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_65]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AIq7zKZf48o8Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_65]
type = crypt
remote = GDrive1_NFT_65:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_66]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AAtcD6-pFWyzUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_66]
type = crypt
remote = GDrive1_NFT_66:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_67]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AF0Tet8A1bcFUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_67]
type = crypt
remote = GDrive1_NFT_67:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_68]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AKr8r_35WHPOUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_68]
type = crypt
remote = GDrive1_NFT_68:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_69]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AHOL74bIgPJsUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_69]
type = crypt
remote = GDrive1_NFT_69:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_70]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ACoU5Y0000CYUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_70]
type = crypt
remote = GDrive1_NFT_70:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_71]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ADv1O26jihpMUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_71]
type = crypt
remote = GDrive1_NFT_71:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_72]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ALQ5q0m_P7BgUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_72]
type = crypt
remote = GDrive1_NFT_72:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_73]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ANQ3hrzq4TErUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_73]
type = crypt
remote = GDrive1_NFT_73:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_74]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AB0y1Zc1kvGkUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_74]
type = crypt
remote = GDrive1_NFT_74:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_75]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ALmfqykkA3x9Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_75]
type = crypt
remote = GDrive1_NFT_75:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_76]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ADqSDLiqT5MxUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_76]
type = crypt
remote = GDrive1_NFT_76:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_77]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ABn77d7EeZLvUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_77]
type = crypt
remote = GDrive1_NFT_77:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_78]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ANGT9Vw8bJTYUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_78]
type = crypt
remote = GDrive1_NFT_78:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_79]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AC8aXI1BTsboUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_79]
type = crypt
remote = GDrive1_NFT_79:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_80]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AEaX6BWyX8ohUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_80]
type = crypt
remote = GDrive1_NFT_80:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_81]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AHPB-i0pw8cpUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_81]
type = crypt
remote = GDrive1_NFT_81:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_82]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AOh6twVAXnoZUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_82]
type = crypt
remote = GDrive1_NFT_82:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_83]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AIw53BMcXXKNUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_83]
type = crypt
remote = GDrive1_NFT_83:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_84]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ALq_BkD3LbQuUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_84]
type = crypt
remote = GDrive1_NFT_84:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_85]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AGAkrDs_qi5lUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_85]
type = crypt
remote = GDrive1_NFT_85:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_86]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AEWhdjQfLhiaUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_86]
type = crypt
remote = GDrive1_NFT_86:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_87]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0APLA6cyStBhcUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_87]
type = crypt
remote = GDrive1_NFT_87:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_88]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AGjuKPRrMxV4Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_88]
type = crypt
remote = GDrive1_NFT_88:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_89]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AJXcumoYBp02Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_89]
type = crypt
remote = GDrive1_NFT_89:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_90]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AMdtQI-26L26Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_90]
type = crypt
remote = GDrive1_NFT_90:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_91]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ACsUnk8LuidnUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_91]
type = crypt
remote = GDrive1_NFT_91:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_92]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ABjLCDm0pTYXUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_92]
type = crypt
remote = GDrive1_NFT_92:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_93]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AGJpJFO_RxYrUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_93]
type = crypt
remote = GDrive1_NFT_93:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_94]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AIgxhRQgrJ1wUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_94]
type = crypt
remote = GDrive1_NFT_94:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_95]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0ACv4mAmZDATBUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_95]
type = crypt
remote = GDrive1_NFT_95:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_96]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AAJvkk3DaifoUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_96]
type = crypt
remote = GDrive1_NFT_96:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_97]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AGykes95utYtUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_97]
type = crypt
remote = GDrive1_NFT_97:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_98]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AJYEZ5NUtPE9Uk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_98]
type = crypt
remote = GDrive1_NFT_98:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_99]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AAtufjHplmrtUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_99]
type = crypt
remote = GDrive1_NFT_99:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

[GDrive1_NFT_100]
type = drive
scobe = drive
token = {"access_token":"ya29.a0ARrdaM_PCVJtHd9lJoz2BCCnDW3R0X6D6mlb-1sseHq8yoniW-hPURQU01vL0-WSdj5ULac7M5V2hdNLdMkLft2T_t5dHN9VRjf6enxc8qFqIeT2jkTpSocDualBHz2F88ZFL5PzKDDvpSmY9v2DXqIl3714","token_type":"Bearer","refresh_token":"1//09jkTHNdkwXeTCgYIARAAGAkSNwF-L9Ir0HTlPju0phncnB7qEjr_dR-fs2gIS52v9ipom3zDVNPipiwMz8YggkNReod2lwMqgrA","expiry":"2021-09-21T13:50:23.225840885+03:00"}
team_drive = 0AEgMJcvM57jmUk9PVA
service_account_file = /root/AutoRclone/accounts/accounts_1/1.json
service_account_file_path = /root/AutoRclone/accounts/accounts_1/
root_folder_id =
[XGDrive1_NFT_100]
type = crypt
remote = GDrive1_NFT_100:bucket_crypt_
directory_name_encryption = false
password = CxzRpzzx6YlubDrBtTU0SzUPAvxT4eWrH-i33pAUtQGJ
password2 = _MKr0CPY2gY-SN3lEjvBwIDck471iZ6xyN_sZaDt-BE

