[COSUP_1]
type = s3
location_constraint = us-east
provider = IBMCOS
env_auth = false
access_key_id = 60f2c06452ca4c7c833e6f9d205bba81
secret_access_key = 3ccfca54cc258855eda22b3136cf14a257f066fea32b8b97
endpoint = s3.us-east.cloud-object-storage.appdomain.cloud